admin/views/redirects/new.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first=link_to pat(:list), url(:redirects, :index)
      %li.active=link_to pat(:new), url(:redirects, :new)
  .content
    %h2.title
      =pat(:new)
      =mt(:redirect)
    .inner
      -form_for :redirect, url(:redirects, :create), :class => :form do |f|
        =partial "redirects/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")

admin/views/redirects/new.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to pat(:list), url(:redirects, :index) %></li>
      <li class="active"><%= link_to pat(:new), url(:redirects, :new) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:new) %> <% mt(:redirect) %></h2>
    <div class="inner">
      <% form_for :redirect, url(:redirects, :create), :class => :form do |f| %>
        <%= partial "redirects/form", :locals => { :f => f } %>
      <% end %>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>
